// 17.題目：求100之內的質數　（必須用迴圈完成）

// 1.定義兩個變數，設一個for迴圈，讓一個變數可以從1跑到100
// 2.讓兩個變數相互除並且取得餘數
// 3.當餘數等於零代表可以被整除，因此餘數不等於零且i = j的情況下為質數
// 答案：2、3、5、7、11、13、17、19、23、29、31、37、41、43、47、53、59、61、67、71、73、79、83、89、97

function Prime() {
  var num = '';
  for (var i = 1; i <= 100; i++) {
    for (var j = 2  ; j <= 100; j++) {

      if (i % j === 0) {
        break;
      }else{
        num += i + '/' + j + '的餘數=' + i % j;
        num += "\n";
      // num += i;

    }

    }
    num += "\n";

  }
  num += "\n";

  return num;

}
  console.log(Prime());
