// 19.題目：打印出所有的「水仙花數」，所謂「水仙花數」是指一個三位數，其各位數字立方和等於該數本身。
// 例如：153是一個「水仙花數」，因為153=1的三次方＋5的三次方＋3的三次方。 （必須用迴圈完成）
// 程序分析：利用for循環控制100-999個數，每個數分解出個位，十位，百位。
// 153 = 1^3 + 5^3 + 3^3
// 370 = 3^3 + 7^3 + 0^3
// 371 = 3^3 + 7^3 + 1^3
// 407 = 4^3 + 0^3 + 7^3

// 1.設立一個迴圈，讓變數num可以從100跑到999
// 2.變數會等於除一百的立方 + 變數除一百的餘數 除十的立方 + 變數除一百的餘數 再除十的餘數的立方
// 百位數從1-9,十萬數從0-9,個位數從0-9，三個的立方加起來會等於他們所組成的數字

function flower(){
  var num = "";
  var hun = "";
  var ten = "";
   var fi = "";
  for(var i = 100; i <= 999 ; i++){

    hun = Math.floor(i / 100);
    ten = Math.floor(i % 100 / 10);
    fi = Math.floor(i % 100 % 10);
    if (i == (hun*hun*hun) + (ten*ten*ten) + (fi*fi*fi)){ //設定一個等於和兩個等於為什麼結果不同～？
      num += i + "\n";
    }


  }
  return num;

}
console.log(flower());
