// 30.題目：一個5位數，判斷它是不是回文數。即12321是回文數，個位與萬位相同，十位與千位相同。 （必須用迴圈完成）

// 2012/03/05修改：.題目：一個整數（<2147483647），判斷它是不是回文數。即12321是回文數，
// 個位與萬位相同，十位與千位相同。 （必須用迴圈完成）
// 回文數(或迴文數)是指一個像14641這樣「對稱」的數，
// 即：將這個數的數字按相反的順序重新排列後，所得到的數和原來的數一樣。

// -1  -2  -3  -2  -1 全部加負號
//  2   1   0   1   2 加三
// -2  -1   0   1   2 前面兩個加負號

//1.將要輸入的數字變成陣列
// 2.陣列的第一個會等於陣列的最後一個，第二個會等於倒數第二個...以此類推
// 3.判斷不相等的是false，其他為true


function reback() {
  var tri = "";
  for (var i = -2; i <= 2; i++) {
    var n = -(Math.abs(i) - 3);
    tri += n;
    tri += " ";
  }
  return tri;
}
console.log(reback());




var reback2 = function(x,y,z,m,n) {
   var a = [x,y,z,m,n];
   for (var i = 0; i < a.length; i++) {
       if(a[i] != a[a.length - 1 - i]){
           return false;
       }else {
         return true;
       }
   }

};
console.log(reback2(1,2,1,2,1));
